{
    "name": "Angular-calendar",
    "version": "0.1",
    "authors": [
        "gopi"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.4.3"
    }
}
